# tdd-junit-spring

./: Tickets-REST-Project-soapui-project.xml  pom.xml
src/main/java/it/corso/junitspring/configuration/: ApplicationContextConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
src/main/java/it/corso/junitspring/controller/: MainRESTController.java
src/main/java/it/corso/junitspring/dao/: TicketDAO.java  TicketDAOImpl.java
src/main/java/it/corso/junitspring/dto/: Ticket.java
src/main/java/it/corso/junitspring/service/: TicketService.java  TicketServiceImpl.java
src/main/resources/: application-context.xml  util.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/it/corso/junitspring/service/: TicketServiceImplTest.java
