mail.username=corso
mail.password=corsocorso

system.password=654321
system.contact=thimoty@outlook.com

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1/
jdbc.username=root
jdbc.password=root

jdbc.driverClass.test=com.mysql.jdbc.Driver
jdbc.url.test=jdbc:mysql://127.0.0.1/jpa
jdbc.username.test=root
jdbc.password.test=root

jdbc.hsqldb.driverClass=org.hsqldb.jdbcDriver
jdbc.hsqldb.url=jdbc:hsqldb:mem://localhost
jdbc.hsqldb.username=sa
jdbc.hsqldb.password=

username.test=timtest